<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"caffcen.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="CAP 理论CAP 理论阐述的是，一个分布式系统不可能同时满足一致性（consistency）、可用性（availability）和分区容错性（partition tolerance）这 3 个特性，至多只能满足其中的两个，实际上要么满足 CP（一致性+分区容错性），要么满足 AP（可用性+分区容错性）。 一致性 consistency读请求（read request）总是能得到最新的值，也就是说">
<meta property="og:type" content="article">
<meta property="og:title" content="CAP 理论和 PACELC 理论">
<meta property="og:url" content="https://caffcen.github.io/2023/02/04/CAP-%E7%90%86%E8%AE%BA%E5%92%8C-PACELC-%E7%90%86%E8%AE%BA/index.html">
<meta property="og:site_name" content="caffcen&#39;s blog">
<meta property="og:description" content="CAP 理论CAP 理论阐述的是，一个分布式系统不可能同时满足一致性（consistency）、可用性（availability）和分区容错性（partition tolerance）这 3 个特性，至多只能满足其中的两个，实际上要么满足 CP（一致性+分区容错性），要么满足 AP（可用性+分区容错性）。 一致性 consistency读请求（read request）总是能得到最新的值，也就是说">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://caffcen.github.io/images/CAP-%E7%90%86%E8%AE%BA%E5%92%8C-PACELC-%E7%90%86%E8%AE%BA/Drawing%202023-02-04%2015.26.25.excalidraw.png">
<meta property="article:published_time" content="2023-02-04T07:57:20.000Z">
<meta property="article:modified_time" content="2023-03-18T08:20:43.036Z">
<meta property="article:author" content="caffcen">
<meta property="article:tag" content="distributed_system">
<meta property="article:tag" content="system_architecture">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://caffcen.github.io/images/CAP-%E7%90%86%E8%AE%BA%E5%92%8C-PACELC-%E7%90%86%E8%AE%BA/Drawing%202023-02-04%2015.26.25.excalidraw.png">

<link rel="canonical" href="https://caffcen.github.io/2023/02/04/CAP-%E7%90%86%E8%AE%BA%E5%92%8C-PACELC-%E7%90%86%E8%AE%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh_CN'
  };
</script>

  <title>CAP 理论和 PACELC 理论 | caffcen's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">caffcen's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh_CN">
    <link itemprop="mainEntityOfPage" href="https://caffcen.github.io/2023/02/04/CAP-%E7%90%86%E8%AE%BA%E5%92%8C-PACELC-%E7%90%86%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="caffcen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="caffcen's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CAP 理论和 PACELC 理论
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-02-04 15:57:20" itemprop="dateCreated datePublished" datetime="2023-02-04T15:57:20+08:00">2023-02-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-03-18 16:20:43" itemprop="dateModified" datetime="2023-03-18T16:20:43+08:00">2023-03-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="CAP-理论"><a href="#CAP-理论" class="headerlink" title="CAP 理论"></a>CAP 理论</h1><p>CAP 理论阐述的是，一个分布式系统不可能同时满足<strong>一致性</strong>（consistency）、<strong>可用性</strong>（availability）和<strong>分区容错性</strong>（partition tolerance）这 3 个特性，至多只能满足其中的两个，实际上要么满足 CP（一致性+分区容错性），要么满足 AP（可用性+分区容错性）。</p>
<h2 id="一致性-consistency"><a href="#一致性-consistency" class="headerlink" title="一致性 consistency"></a>一致性 consistency</h2><p>读请求（read request）总是能得到最新的值，也就是说，在任何时间，分布式系统中所有节点对于任一一个值存储的都是相同版本。这便是一致性。</p>
<h2 id="可用性-availability"><a href="#可用性-availability" class="headerlink" title="可用性 availability"></a>可用性 availability</h2><p>可用性意思是，每一个请求都能够收到非异常返回，但并不保证请求拿到的值就是最新的值。</p>
<h2 id="分区容错性-partition-tolerance"><a href="#分区容错性-partition-tolerance" class="headerlink" title="分区容错性 partition tolerance"></a>分区容错性 partition tolerance</h2><p>分区（partition）意味着分布式系统的任意一对节点出现了通讯中断。而分区容错性则要求，即便在内部节点出现故障时，整个系统依然能够运行，部分节点之间的网络异常不会导致整个系统的失效。</p>
<h2 id="分区容错的必要性"><a href="#分区容错的必要性" class="headerlink" title="分区容错的必要性"></a>分区容错的必要性</h2><p>分区容错性是一个分布式系统不可或缺的特性，因为任何系统的任意节点之间都有可能出现网络故障。当一个系统出现分区，部分内部节点无法访问彼此的时候，必须要在一致性和可用性之间做出选择：是为了保障服务依然可用而损害一致性呢，又或者是保障一致性而拒绝服务？</p>
<p><img src="/images/CAP-%E7%90%86%E8%AE%BA%E5%92%8C-PACELC-%E7%90%86%E8%AE%BA/Drawing%202023-02-04%2015.26.25.excalidraw.png"></p>
<p>举个例子，考虑上图的情况，假设有两个节点 A 和 B 之间发生了分区的情况，当用户先向节点 B 给 X 变量写一个值后，从节点 A 读取 X 变量，那么系统面临着两个选择：</p>
<ul>
<li>它可以选择其中一个请求返回失败，但这样就损害了可用性</li>
<li>它可以处理两个请求，但是针对读请求返回一个旧的值，但这样就破坏了一致性</li>
</ul>
<p>因此，我们能够得出结论：</p>
<blockquote>
<p>实际上，CAP 理论要求一个分布式系统在内部节点发生网络故障，分区错误发生时，要么选择保留一致性，要么选择维护可用性。</p>
</blockquote>
<h1 id="PACELC-理论"><a href="#PACELC-理论" class="headerlink" title="PACELC 理论"></a>PACELC 理论</h1><p>PACELC 理论是 CAP 理论的补充，以下这段文字摘抄自维基百科 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/PACELC_theorem">PACELC theorem - Wikipedia</a>，它指出了 PACELC 这几个字母的缩写是怎么来的：</p>
<blockquote>
<p>In <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Theoretical_computer_science" title="Theoretical computer science">theoretical computer science</a>, the <strong>PACELC theorem</strong> is an extension to the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/CAP_theorem" title="CAP theorem">CAP theorem</a>. It states that in case of network partitioning (P) in a distributed computer system, one has to choose between availability (A) and consistency (C) (as per the CAP theorem), but else (E), even when the system is running normally in the absence of partitions, one has to choose between latency (L) and consistency (C).</p>
</blockquote>
<p>一个分布式系统也不会一直面临着分区网络故障，当内部节点之间不存在通讯问题时，一致性和可用性都是可以得到保证的，特别是可用性基本不会出现问题。</p>
<p>不过，为了保证一致性，数据在节点之间进行复制时会需要一定的时间，这部分复制时间可能会给用户请求带来不小的延迟，因此，在一致性和延迟（latency）之间有存在利弊权衡：</p>
<ol>
<li>系统可以牺牲一致性，不等待值在所有节点写入完成；或者</li>
<li>保证强一致性，但请求需要等待值在各个节点完成写入后才能够收到返回</li>
</ol>
<h2 id="基于-PACELC-理论的系统分类"><a href="#基于-PACELC-理论的系统分类" class="headerlink" title="基于 PACELC 理论的系统分类"></a>基于 PACELC 理论的系统分类</h2><p>我们可以根据系统是否发生了分区错误、分区错误发生时选择维持哪种特性（C 或 A），以及未发生分区错误时系统是否想要保持强一致性，来给分布式系统做如下 4 种分类：</p>
<table>
<thead>
<tr>
<th>分区错误发生时</th>
<th>系统没有分区错误</th>
</tr>
</thead>
<tbody><tr>
<td>AP</td>
<td>EL</td>
</tr>
<tr>
<td>AP</td>
<td>EC</td>
</tr>
<tr>
<td>CP</td>
<td>EL</td>
</tr>
<tr>
<td>CP</td>
<td>EC</td>
</tr>
</tbody></table>
<p>其中的 E 表示 else，举例来说，AP&#x2F;EL 系统在分区错误发生时希望维持系统的可用性，除此之外也就是内部节点没有网络故障时，希望保持低延迟。</p>
<p>一般来说，一个系统要么希望是高可用、低延迟的，要么总是要求强一致性，因此大多数系统都落到了 AP&#x2F;EL 或 CP&#x2F;EC 这两个类别之中。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/distributed-system/" rel="tag"># distributed_system</a>
              <a href="/tags/system-architecture/" rel="tag"># system_architecture</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/08/LeetCode-%E7%AC%94%E8%AE%B0-1%EF%BC%9ASliding-Window-%E9%A2%98%E7%9B%AE%E6%80%BB%E7%BB%93/" rel="prev" title="LeetCode 笔记 1：Sliding Window 题目总结">
      <i class="fa fa-chevron-left"></i> LeetCode 笔记 1：Sliding Window 题目总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/12/%E6%9C%AC%E5%9C%B0%E4%BA%8B%E5%8A%A1%E7%9A%84%E9%9A%94%E7%A6%BB%E6%80%A7%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%9A%84/" rel="next" title="本地事务的隔离性是如何实现的">
      本地事务的隔离性是如何实现的 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CAP-%E7%90%86%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">CAP 理论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E8%87%B4%E6%80%A7-consistency"><span class="nav-number">1.1.</span> <span class="nav-text">一致性 consistency</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E7%94%A8%E6%80%A7-availability"><span class="nav-number">1.2.</span> <span class="nav-text">可用性 availability</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%8C%BA%E5%AE%B9%E9%94%99%E6%80%A7-partition-tolerance"><span class="nav-number">1.3.</span> <span class="nav-text">分区容错性 partition tolerance</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%8C%BA%E5%AE%B9%E9%94%99%E7%9A%84%E5%BF%85%E8%A6%81%E6%80%A7"><span class="nav-number">1.4.</span> <span class="nav-text">分区容错的必要性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PACELC-%E7%90%86%E8%AE%BA"><span class="nav-number">2.</span> <span class="nav-text">PACELC 理论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E-PACELC-%E7%90%86%E8%AE%BA%E7%9A%84%E7%B3%BB%E7%BB%9F%E5%88%86%E7%B1%BB"><span class="nav-number">2.1.</span> <span class="nav-text">基于 PACELC 理论的系统分类</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">caffcen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">caffcen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
