<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"caffcen.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="JUC 包中的很多同步原语是基于 AbstractQueuedSynchronizer（以下简称 AQS） 实现的，而 AQS 的实现又是基于 CLH 队列锁（CLH queued lock），因此学习并理解 CLH 队列锁对我们学习 JUC 中的各种同步原语非常有帮助。本文将阐述 CLH 队列锁的实现和原理。 CLH Queue LockCLH 队列锁是由 Craig, Landin, Hage">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解 CLH Queue Lock">
<meta property="og:url" content="https://caffcen.github.io/2023/04/09/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3-CLH-Queue-Lock/index.html">
<meta property="og:site_name" content="caffcen&#39;s blog">
<meta property="og:description" content="JUC 包中的很多同步原语是基于 AbstractQueuedSynchronizer（以下简称 AQS） 实现的，而 AQS 的实现又是基于 CLH 队列锁（CLH queued lock），因此学习并理解 CLH 队列锁对我们学习 JUC 中的各种同步原语非常有帮助。本文将阐述 CLH 队列锁的实现和原理。 CLH Queue LockCLH 队列锁是由 Craig, Landin, Hage">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://caffcen.github.io/images/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3-CLH-Queue-Lock/Pasted%20image%2020230409152218.png">
<meta property="og:image" content="https://caffcen.github.io/images/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3-CLH-Queue-Lock/Pasted%20image%2020230409152556.png">
<meta property="article:published_time" content="2023-04-09T08:04:06.000Z">
<meta property="article:modified_time" content="2023-04-09T08:05:20.494Z">
<meta property="article:author" content="caffcen">
<meta property="article:tag" content="algorithm">
<meta property="article:tag" content="data_structure">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://caffcen.github.io/images/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3-CLH-Queue-Lock/Pasted%20image%2020230409152218.png">

<link rel="canonical" href="https://caffcen.github.io/2023/04/09/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3-CLH-Queue-Lock/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh_CN'
  };
</script>

  <title>深入理解 CLH Queue Lock | caffcen's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">caffcen's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh_CN">
    <link itemprop="mainEntityOfPage" href="https://caffcen.github.io/2023/04/09/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3-CLH-Queue-Lock/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="caffcen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="caffcen's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深入理解 CLH Queue Lock
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-04-09 16:04:06 / Modified: 16:05:20" itemprop="dateCreated datePublished" datetime="2023-04-09T16:04:06+08:00">2023-04-09</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>JUC 包中的很多同步原语是基于 AbstractQueuedSynchronizer（以下简称 AQS） 实现的，而 AQS 的实现又是基于 CLH 队列锁（CLH queued lock），因此学习并理解 CLH 队列锁对我们学习 JUC 中的各种同步原语非常有帮助。本文将阐述 CLH 队列锁的实现和原理。</p>
<h1 id="CLH-Queue-Lock"><a href="#CLH-Queue-Lock" class="headerlink" title="CLH Queue Lock"></a>CLH Queue Lock</h1><p>CLH 队列锁是由 Craig, Landin, Hagersten 三位大佬提出的，因此被称为 CLH 队列锁，它是一种自旋公平锁，基于虚链表实现（virtual linked list）。</p>
<p>《The Art of Multiprocessor Programming》7.5.2 节给出了 CLH 可能的一种 Java 语言实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CLHLock</span> <span class="keyword">implements</span> <span class="title class_">Lock</span> &#123;</span><br><span class="line"></span><br><span class="line">    AtomicReference&lt;QNode&gt; tail;</span><br><span class="line">    ThreadLocal&lt;QNode&gt; myPred;</span><br><span class="line">    ThreadLocal&lt;QNode&gt; myNode;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">CLHLock</span><span class="params">()</span> &#123;</span><br><span class="line">        tail = <span class="keyword">new</span> <span class="title class_">AtomicReference</span>&lt;QNode&gt;(<span class="keyword">new</span> <span class="title class_">QNode</span>());</span><br><span class="line"></span><br><span class="line">        myNode = <span class="keyword">new</span> <span class="title class_">ThreadLocal</span>&lt;QNode&gt;() &#123;</span><br><span class="line">            <span class="keyword">protected</span> QNode <span class="title function_">initialValue</span><span class="params">()</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">QNode</span>();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        myPred = <span class="keyword">new</span> <span class="title class_">ThreadLocal</span>&lt;QNode&gt;() &#123;</span><br><span class="line">            <span class="keyword">protected</span> QNode <span class="title function_">initialValue</span><span class="params">()</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">lock</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">QNode</span> <span class="variable">qnode</span> <span class="operator">=</span> myNode.get();</span><br><span class="line">        qnode.locked = <span class="literal">true</span>;</span><br><span class="line">        <span class="type">QNode</span> <span class="variable">pred</span> <span class="operator">=</span> tail.getAndSet(qnode);</span><br><span class="line">        myPred.set(pred);</span><br><span class="line">        <span class="keyword">while</span> (pred.locked) &#123;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">unlock</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">QNode</span> <span class="variable">qnode</span> <span class="operator">=</span> myNode.get();</span><br><span class="line">        qnode.locked = <span class="literal">false</span>;</span><br><span class="line">        myNode.set(myPred.get());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">QNode</span> &#123;</span><br><span class="line">        <span class="keyword">volatile</span> <span class="type">boolean</span> <span class="variable">locked</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>接下来将会对源码以及其中各个关键技术进行分析。</p>
<h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><h3 id="QNode"><a href="#QNode" class="headerlink" title="QNode"></a>QNode</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">QNode</span> &#123;</span><br><span class="line">    <span class="keyword">volatile</span> <span class="type">boolean</span> <span class="variable">locked</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><code>QNode</code> 记录一个线程的同步状态，它只有一个实例字段 <code>locked</code> ，其含义为：</p>
<ul>
<li><code>true</code> ：表示该线程要么已经拿到了锁，要么等待获取锁</li>
<li><code>false</code> ：表示该线程已经释放了锁。</li>
</ul>
<h3 id="Virtual-Linked-List"><a href="#Virtual-Linked-List" class="headerlink" title="Virtual Linked List"></a>Virtual Linked List</h3><p><code>CLHLock</code> 类中有三个实例字段，共同构成了 CLH 队列锁的虚队列结构：</p>
<ol>
<li><code>AtomicReference&lt;QNode&gt; tail</code> ：指向最后加入虚队列的线程节点</li>
<li><code>ThreadLocal&lt;QNode&gt; myPred</code> ：每个线程独有，指向该线程的前继节点的 <code>QNode</code></li>
<li><code>ThreadLocal&lt;QNode&gt; myNode</code> ：每个线程独有，指向线程自己的 <code>QNode</code></li>
</ol>
<p><code>tail</code> 节点是始终指向虚队列的尾结点，即最后加入队列的线程节点。因其是 <code>AtomicReference</code> 类型，因此对其的操作都可以保证是原子性的，不会造成线程不安全的问题。</p>
<p>而之所以称 CLH 队列锁的数据结构是一个虚队列，是因为每个线程只能通过 <code>prev</code> 节点访问到它的前继节点，链表结构对我们来说是『隐式』的。</p>
<blockquote>
<p>We use the term “virtual” because the list is implicit: Each thread refers to its predecessor through a thread-local pred variable.</p>
</blockquote>
<p>CLH 队列是根据线程请求锁的顺序来进行排列的，因此是 First-in-first-out 的，满足公平锁的定义。</p>
<h2 id="加锁"><a href="#加锁" class="headerlink" title="加锁"></a>加锁</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">lock</span><span class="params">()</span> &#123;</span><br><span class="line">	<span class="comment">// 获取当前线程的 QNode</span></span><br><span class="line">    <span class="type">QNode</span> <span class="variable">qnode</span> <span class="operator">=</span> myNode.get();</span><br><span class="line">    <span class="comment">// 将 myNode.locked 置为 true，表示当前线程想要获取锁</span></span><br><span class="line">    qnode.locked = <span class="literal">true</span>;</span><br><span class="line">    <span class="comment">// 通过 tail 获取队列末尾的线程 QNode</span></span><br><span class="line">    <span class="comment">// 并且更新 tail 节点指向当前线程，CAS 操作保证原子性</span></span><br><span class="line">    <span class="comment">// 现在当前线程排到了队列的末尾</span></span><br><span class="line">    <span class="type">QNode</span> <span class="variable">pred</span> <span class="operator">=</span> tail.getAndSet(qnode);</span><br><span class="line">    <span class="comment">// 设置当前线程的前继节点 myPred</span></span><br><span class="line">    myPred.set(pred);</span><br><span class="line">    <span class="comment">// 在 pred 上忙等待，直到前继节点将其 locked 更新为 flase</span></span><br><span class="line">    <span class="keyword">while</span> (pred.locked) &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>一个线程获取锁的步骤可以总结为：</p>
<ol>
<li>将自己的 <code>QNode</code> 状态置为 <code>true</code> ，表示自己想要获取锁。</li>
<li>将自己加入到虚队列的末尾（即让 <code>tail</code> 指向自己的 <code>QNode</code> ），同时得到自己的前继节点的 <code>QNode</code> ，这是一个原子操作，由 <code>AtomicReference</code> 类型保证。</li>
<li>在前继节点 <code>myPred</code> 的 <code>QNode</code> 上进行忙等待，直到前继节点释放锁为止。</li>
</ol>
<h2 id="解锁"><a href="#解锁" class="headerlink" title="解锁"></a>解锁</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">unlock</span><span class="params">()</span> &#123;</span><br><span class="line">	<span class="comment">// 获取当前线程 QNode</span></span><br><span class="line">    <span class="type">QNode</span> <span class="variable">qnode</span> <span class="operator">=</span> myNode.get();</span><br><span class="line">    <span class="comment">// 将其置为 false，表示当前线程离开临界区，并释放锁</span></span><br><span class="line">    qnode.locked = <span class="literal">false</span>;</span><br><span class="line">    <span class="comment">// 循环利用 QNode，且防止该线程下次加锁时发生死锁</span></span><br><span class="line">    myNode.set(myPred.get());</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>线程解锁的步骤可以总结为：</p>
<ol>
<li>获取当前线程的 <code>QNode</code></li>
<li>将当前线程的 <code>QNode</code> 状态置为 <code>false</code> ，表示当前线程已经处理完临界区的工作，释放锁</li>
<li>更新 <code>myNode</code> 引用，使其指向一个新的 <code>QNode</code> 对象，防止死锁。</li>
</ol>
<h3 id="死锁的可能性以及-QNode-的回收利用"><a href="#死锁的可能性以及-QNode-的回收利用" class="headerlink" title="死锁的可能性以及 QNode 的回收利用"></a>死锁的可能性以及 QNode 的回收利用</h3><p>可能有读者会奇怪这里为什么需要更新 <code>myNode</code> 引用，能不能不更新 <code>myNode</code> 引用，直接从方法调用中返回呢？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">unlock</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">QNode</span> <span class="variable">qnode</span> <span class="operator">=</span> myNode.get();</span><br><span class="line">    qnode.locked = <span class="literal">false</span>;</span><br><span class="line">    <span class="comment">// 不更新 myNode 引用直接返回</span></span><br><span class="line">    <span class="comment">// myNode.set(myPred.get());</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>如果不更新 <code>myNode</code> 对象，那么可能会出现如下的情况：</p>
<p><img src="/images/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3-CLH-Queue-Lock/Pasted%20image%2020230409152218.png"></p>
<p>假设整个 CLH 队列中只有一个线程，它能够立刻获得锁（因为没有前继节点持有锁）并进入临界区。它在执行完临界区工作后释放了锁，将自己的 <code>QNode</code> 置为 <code>flase</code> ，那么将变成下图的情况：</p>
<p><img src="/images/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3-CLH-Queue-Lock/Pasted%20image%2020230409152556.png"></p>
<p>之后，该线程立刻再次尝试获取锁，这个时候，CLH 队列的情况和上图是一致的，因为我们在解锁时没有更新 <code>myNode</code> 引用，那么 <code>tail</code> 节点和该线程的 <code>myNode</code> 节点指向的是同一个内存对象。那么考虑该线程重新尝试加锁时会发生什么：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">lock</span><span class="params">()</span> &#123;</span><br><span class="line">	<span class="comment">// qnode 即为上次加锁、解锁中使用的 QNode 数据结构</span></span><br><span class="line">    <span class="type">QNode</span> <span class="variable">qnode</span> <span class="operator">=</span> myNode.get();</span><br><span class="line">    <span class="comment">// 将 myNode.locked 置为 true</span></span><br><span class="line">    qnode.locked = <span class="literal">true</span>;</span><br><span class="line">    <span class="comment">// 通过 tail 获取队列末尾的线程 QNode，tail 此时指向的对象既为该线程自己的 myNode</span></span><br><span class="line">    <span class="comment">// 也就是上上条语句 QNode qnode = myNode.get(); 拿到的 QNode 引用</span></span><br><span class="line">    <span class="type">QNode</span> <span class="variable">pred</span> <span class="operator">=</span> tail.getAndSet(qnode);</span><br><span class="line">    <span class="comment">// 设置当前线程的前继节点 myPred，这个时候 myPred 指向了 myNode</span></span><br><span class="line">    <span class="comment">// 也就是说该线程的前继线程是自己，明显是错误的</span></span><br><span class="line">    myPred.set(pred);</span><br><span class="line">    <span class="comment">// pred.locked == myNode.locked &amp;&amp; myNode.locked == true，死锁</span></span><br><span class="line">    <span class="keyword">while</span> (pred.locked) &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>通过注释可以清晰地看到，因为 <code>tail</code> 指向了想要重新获取锁的这条线程，那么这个线程的 <code>myNode</code> 和 <code>myPred</code> 将指向同一个对象，最终将永远忙等待下去。这也就是为什么我们需要在解锁时更新 <code>myNode</code> 的原因，这是为了让同一个线程再次加锁时不发生死锁而必要的一个操作。</p>
<p>而《The Art of Multiprocessor Programming》的实现中是将 <code>myPred</code> 直接赋值给了 <code>myNode</code> ，这是因为前继节点对应的线程已经离开了临界区，自然它的 <code>QNode</code> 就不会再被使用了，这里循环使用了内存中的对象。其实也可以重新实例化一个新的 <code>QNode</code> 并赋值给 <code>myNode</code> 也是可以的。《The Art of Multiprocessor Programming》的一条脚注说明了这一点：</p>
<blockquote>
<p>There is no need to reuse nodes in garbage-collected languages such as Java or C#, but reuse would be needed in languages such as C++ or C.</p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>CLH 队列锁通过一个虚队列来维护想要获取锁的线程，每当一个线程想要获取锁时，CLH 将其放到队列的末尾，并让其获得它的前继节点（即排在它前面的线程）的 <code>QNode</code> 引用。一个线程通过在它的前继节点的 <code>QNode</code> 状态上进行自旋，判断它能否获取到锁。</p>
<p>CLH 队列锁的缺点是它在无缓存的 NUMA 架构机器上性能并不好。因为每个线程都自旋在另一个线程的 <code>QNode</code> 状态上，而另一个线程的 <code>QNode</code> 状态对象可能存放在另一个 CPU 的本地内存中，这将导致这种自旋操作将变得很慢。如果是在 SMP 架构的机器上，因为内存读取的开销是统一的，因此该算法的性能就很好。</p>
<blockquote>
<p>Perhaps the only disadvantage of this lock algorithm is that it performs poorly on cacheless NUMA architectures. Each thread spins waiting for its predecessor’s node’s <code>locked</code> ﬁeld to become <code>false</code>. If this memory location is remote, then performance suffers. On cache-coherent architectures, however, this approach should work well.</p>
</blockquote>
<h1 id="Referece"><a href="#Referece" class="headerlink" title="Referece"></a>Referece</h1><ol>
<li>The Art of Multiprocessor Programming 7.5.2</li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/43628187/why-clh-lock-need-prev-node-in-java">multithreading - Why CLH Lock need prev-Node in java - Stack Overflow</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6864210697292054541">AQS基础——多图详解CLH锁的原理与实现 - 掘金</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6981431787746492447">🏆【数据结构之旅】「线程锁算法专项」引领你走进CLH队列锁机制原理世界 - 掘金</a></li>
<li><a target="_blank" rel="noopener" href="https://gee.cs.oswego.edu/dl/papers/aqs.pdf">https://gee.cs.oswego.edu/dl/papers/aqs.pdf</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/algorithm/" rel="tag"># algorithm</a>
              <a href="/tags/data-structure/" rel="tag"># data_structure</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/02/LeetCode-%E7%AC%94%E8%AE%B0-5%EF%BC%9ASearch-in-Rotated-Sorted-Array/" rel="prev" title="LeetCode 笔记 5：Search in Rotated Sorted Array">
      <i class="fa fa-chevron-left"></i> LeetCode 笔记 5：Search in Rotated Sorted Array
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/21/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3-AbstractQueuedSynchronizer/" rel="next" title="深入理解 AbstractQueuedSynchronizer">
      深入理解 AbstractQueuedSynchronizer <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CLH-Queue-Lock"><span class="nav-number">1.</span> <span class="nav-text">CLH Queue Lock</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.</span> <span class="nav-text">数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#QNode"><span class="nav-number">1.1.1.</span> <span class="nav-text">QNode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Virtual-Linked-List"><span class="nav-number">1.1.2.</span> <span class="nav-text">Virtual Linked List</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E9%94%81"><span class="nav-number">1.2.</span> <span class="nav-text">加锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E9%94%81"><span class="nav-number">1.3.</span> <span class="nav-text">解锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%BB%E9%94%81%E7%9A%84%E5%8F%AF%E8%83%BD%E6%80%A7%E4%BB%A5%E5%8F%8A-QNode-%E7%9A%84%E5%9B%9E%E6%94%B6%E5%88%A9%E7%94%A8"><span class="nav-number">1.3.1.</span> <span class="nav-text">死锁的可能性以及 QNode 的回收利用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Referece"><span class="nav-number">2.</span> <span class="nav-text">Referece</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">caffcen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">caffcen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
